spring.application.name=tp3-rep
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/tpp3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=imane
spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:h2:mem:patients-db
#spring.h2.console.enabled=true

